YOUTUBE_KEY=AIzaSyBKgc_Q_DYQ6kDUAQMPKcbzK75BngqvKUs
FACEBOOK_EMAIL=rachel.forman.96@bk.ru
FACEBOOK_PASSWORD=2XO7ZlIGwXV
INSTAGRAM_SESSION_ID=13371201014%3AHR0DY0KxykP3L4%3A21
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=root
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=wordpress-mysql
WORDPRESS_DB_PORT=3306
MONGO_DB_URI=mongodb://social-mongo:27017/social
MONGO_DB_USER=root
MONGO_DB_PASS=root